@media (max-width: 575.98px) {

	

   
}

@media (min-width: 576px) and (max-width: 767.98px) {
 



}

@media (min-width: 768px) and (max-width: 991.98px) {
  
 .profile{
 	display: none;
 }
 #about .about-info{
 	width: 100%;
 
 }
 .home-content h1{
 	margin-left: 15%;
 }

 .secondres{
 	border: 2px solid yellow;
 	margin-top: -350px;
 }
 	.left .one{

	width: 10%;
	border: 2px solid white;
	display: none;


}

 .left{
	
	
	margin-left: 220px;
   
    border: 2px solid white;
    margin-left: 342px;

}
	


	
	
	
	
		
	
   
}

@media (min-width: 992px) and (max-width: 1299px) {


.left .three{
	
	margin-left: -60px;

}
.left .one{

	margin-left: -20px;

}
.left .two{
	
	margin-left: -20px;

}
.profile-img img{
	border-radius: 50%;
	width: 250px;
	height: 250px;
}



}

@media  (max-width: 1300px) {
	
	
}